# SMedia

./: pom.xml
smicomp.app_8.1_trunk/Templates/: Aluminum.swf  Charcoal.swf  README.txt  Smooth.html  Titanium.swf
smicomp.app_8.1_trunk/Templates/OSMF/: OSMF.html  OSMFreadme.txt
smicomp.app_8.1_trunk/smicomp.app/Contents/: Info.plist  PkgInfo
smicomp.app_8.1_trunk/smicomp.app/Contents/Auxiliaries/: libboost_date_time-mt.dylib  libboost_thread-mt.dylib  libx264.115.dylib
smicomp.app_8.1_trunk/smicomp.app/Contents/Frameworks/SMITSL.framework/: SMITSL
smicomp.app_8.1_trunk/smicomp.app/Contents/Frameworks/mc_dec_ddp.framework/: mc_dec_ddp
smicomp.app_8.1_trunk/smicomp.app/Contents/Frameworks/mc_dec_j2k.framework/: mc_dec_j2k
smicomp.app_8.1_trunk/smicomp.app/Contents/Frameworks/mc_dec_mp3.framework/: mc_dec_mp3
smicomp.app_8.1_trunk/smicomp.app/Contents/Frameworks/mc_dec_vc1.framework/: mc_dec_vc1
smicomp.app_8.1_trunk/smicomp.app/Contents/Frameworks/mc_dec_wma.framework/: mc_dec_wma
smicomp.app_8.1_trunk/smicomp.app/Contents/Frameworks/mc_demux_asf.framework/: mc_demux_asf
smicomp.app_8.1_trunk/smicomp.app/Contents/Frameworks/mc_enc_avc_cuda.framework/: mc_enc_avc_cuda
smicomp.app_8.1_trunk/smicomp.app/Contents/Frameworks/mc_enc_ddc.framework/: mc_enc_ddc
smicomp.app_8.1_trunk/smicomp.app/Contents/Frameworks/mc_enc_ddpp.framework/: mc_enc_ddpp
smicomp.app_8.1_trunk/smicomp.app/Contents/Frameworks/mc_enc_vc1.framework/: mc_enc_vc1
smicomp.app_8.1_trunk/smicomp.app/Contents/Frameworks/mc_enc_wma.framework/: mc_enc_wma
smicomp.app_8.1_trunk/smicomp.app/Contents/Frameworks/mc_mux_asf.framework/: mc_mux_asf
smicomp.app_8.1_trunk/smicomp.app/Contents/MacOS/: DNxHDCodecMac.dylib  SqzExProc  libAvOmfToolkit.dylib  libaafintp.dylib  libaafpgapi.dylib  libjpegV4.dylib
smicomp.app_8.1_trunk/smicomp.app/Contents/MacOS/codecs/: libqcncodecs.dylib  libqjpcodecs.dylib  libqkrcodecs.dylib  libqtwcodecs.dylib
smicomp.app_8.1_trunk/smicomp.app/Contents/Plug-ins/FlvReader Mach-O.sc/Contents/: Info.plist
smicomp.app_8.1_trunk/smicomp.app/Contents/Plug-ins/QTExport Mach-O.sc/: QTExport
smicomp.app_8.1_trunk/smicomp.app/Contents/Plug-ins/Watermark.sc/: Watermark
smicomp.app_8.1_trunk/smicomp.app/Contents/Resources/: smicomp.icns
squeeze-server/: .project  dir_conflicts.prej
squeeze-server/branding/: .project  pom.xml
squeeze-server/bus/: .project  pom.xml
squeeze-server/bus/src/main/java/com/smedia/sqzserver/bus/osgi/: Activator.java
squeeze-server/common/: pom.xml
squeeze-server/common/src/main/java/com/smedia/sqzserver/common/config/: ConfigService.java
squeeze-server/common/src/main/java/com/smedia/sqzserver/common/osgi/: Activator.java
squeeze-server/common/src/main/java/com/smedia/sqzserver/common/util/: AudioCompressor.java  Base64.java  EncUtils.java  Filter.java  FilterSetting.java  PresetMetaData.java  SerialNumber.java  SqueezeVideoMetadata.java  SqzUrlHelper.java  VideoCompressor.java
squeeze-server/cxf-mysql-fragment/: .project  pom.xml
squeeze-server/data-service/: .project  generatorConfig.xml  generatorConfigDerby.xml  pom-dbutil.xml  pom.xml
squeeze-server/data-service/src/main/java/com/smedia/sqzserver/dataservice/: DataService.java
squeeze-server/data-service/src/main/java/com/smedia/sqzserver/dataservice/dao/: JobDetailsMapper.java  PresetExtMapper.java  WatchFolderDetailsMapper.java
squeeze-server/data-service/src/main/java/com/smedia/sqzserver/dataservice/dao/base/: ApplicationSettingsMapper.java  DestinationMapper.java  JobMapper.java  JobOutputMapper.java  JobPresetMapper.java  JobQueuesMapper.java  LicenseKeyMapper.java  MetadataMapper.java  OutputMetadataMapper.java  PresetMapper.java  ServerQueueMapper.java  ServerStatesMapper.java  ServersMapper.java  SourceMapper.java  StatusMapper.java  WatchFolderAttrMapper.java  WatchFolderDestinationMapper.java  WatchFolderMapper.java  WatchFolderPluginMapper.java  WatchFolderPresetMapper.java  WatchFolderSourceMapper.java  WorkflowCategoryMapper.java
squeeze-server/data-service/src/main/java/com/smedia/sqzserver/dataservice/impl/: DataServiceImpl.java  OsgiRegistrationListener.java
squeeze-server/data-service/src/main/java/com/smedia/sqzserver/dataservice/model/: JobDetails.java  WatchFolderDetails.java  WatchFolderMapHandler.java
squeeze-server/data-service/src/main/java/com/smedia/sqzserver/dataservice/model/base/: ApplicationSettings.java  ApplicationSettingsExample.java  ApplicationSettingsKey.java  Config.java  Destination.java  DestinationExample.java  Job.java  JobExample.java  JobOutput.java  JobOutputExample.java  JobPreset.java  JobPresetExample.java  JobQueues.java  JobQueuesExample.java  JobResult.java  LicenseKey.java  LicenseKeyExample.java  LicenseKeyInfo.java  Metadata.java  MetadataExample.java  Node.java  NodeList.java  ObjectFactory.java  OutputMetadata.java  OutputMetadataExample.java  Preset.java  PresetExample.java  ServerQueue.java  ServerQueueExample.java  ServerStates.java  ServerStatesExample.java  Servers.java  ServersExample.java  Source.java  SourceExample.java  Status.java  StatusExample.java  WatchFolder.java  WatchFolderAttr.java  WatchFolderAttrExample.java  (+11 more)
squeeze-server/data-service/src/main/java/com/smedia/sqzserver/dataservice/model/oldApi/: CompressionPreset.java  CompressionPresetList.java  DestinationInfo.java  DestinationList.java  JobCreateInfo.java  JobMediaInfo.java  ObjectFactory.java  SourceMedia.java
squeeze-server/data-service/src/main/resources/com/smedia/sqzserver/dataservice/model/xml/: WatchFolderDetailsMapper.xml
squeeze-server/data-service/src/main/resources/com/smedia/sqzserver/dataservice/model/xml/base/: ApplicationSettingsMapper.xml  JobQueuesMapper.xml  LicenseKeyMapper.xml  MetadataMapper.xml  PresetMapper.xml  ServerQueueMapper.xml  ServerStatesMapper.xml  ServersMapper.xml  StatusMapper.xml  WatchFolderAttrMapper.xml  WatchFolderMapper.xml  WatchFolderPluginMapper.xml
squeeze-server/data-service/src/main/sql/mysql/: New_Squeeze.sql  New_Squeezeserverdata.sql  Squeeze.sql  Squeezeserverdata.sql
(+148 files in other folders)
