<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>squeeze-server</artifactId>
		<groupId>com.smedia.sqzserver</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>data-service</artifactId>
	<packaging>bundle</packaging>
	<name>Data Service</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>Squeeze Server</Bundle-Category>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							com.mysql.jdbc*,
							org.apache.ibatis*,
							org.mybatis.spring*,
							org.springframework.jdbc.datasource*,
							org.apache.commons.dbcp*,
							javax.xml.bind.*,
							javax.xml.bind.annotation*,
							org.apache.log4j*
						</Import-Package>
						<Export-Package>
							com.smedia.sqzserver.dataservice*,
							com.smedia.sqzserver.dao*,
							com.smedia.sqzserver.model*
						</Export-Package>
						<Include-Resource>src/main/resources</Include-Resource>
						<Require-Bundle>com.mysql.jdbc,org.apache.commons.dbcp,org.mybatis.mybatis,org.springframework.beans</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.0</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.18</version>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.8.2.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<configurationFile>generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<tableNames>Squeeze.JobPresets</tableNames>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.18</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost:3306</url>
					<username>root</username>
					<password>root</password>
					<autocommit>true</autocommit>
					<srcFiles>
						<srcFile>src/main/sql/mysql/Squeeze.sql</srcFile>
						<srcFile>src/main/sql/mysql/Squeezeserverdata.sql</srcFile>
					</srcFiles>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.smedia.karaf.maven</groupId> <artifactId>maven-karaf-command-plugin</artifactId> 
				<version>1.0-SNAPSHOT</version> <configuration> <action>update</action> <host>localhost</host> 
				<user>karaf</user> <password>karaf</password> <port>8101</port> <uninstall>${project.artifactId}</uninstall> 
				<install>mvn:${project.groupId}/${project.artifactId}/${project.version}</install> 
				</configuration> </plugin> -->
		</plugins>
	</build>
</project>