<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>squeeze-server</artifactId>
		<groupId>com.smedia.sqzserver</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>cxf-mysql-fragment</artifactId>
	<name>CXF MySQL Fragment</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>Squeeze Server</Bundle-Category>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Fragment-Host>org.apache.cxf.bundle</Fragment-Host>
						<Import-Package>com.mysql.jdbc</Import-Package>
						<_failok>true</_failok>
					</instructions>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>com.smedia.karaf.maven</groupId>
				<artifactId>maven-karaf-command-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<action>update</action>
					<host>localhost</host>
					<user>karaf</user>
					<password>karaf</password>
					<port>8101</port>
					<uninstall>${project.artifactId}</uninstall>
					<install>mvn:${project.groupId}/${project.artifactId}/${project.version}</install>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>