Manifest-Version: 1.0
Bnd-LastModified: 1344002097326
Build-Jdk: 1.6.0_33
Built-By: aaron
Bundle-Activator: com.smedia.sqzserver.bus.osgi.Activator
Bundle-Category: Squeeze Server
Bundle-ManifestVersion: 2
Bundle-Name: Bus
Bundle-SymbolicName: sqz-srv-bus
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.smedia.sqzserver.bus.osgi;uses:="org.osgi.framework"
 ;version="0.0.1.SNAPSHOT"
Export-Service: javax.jms.ConnectionFactory;name=sqz-server-bus
Import-Package: javax.jms;version="[1.1,2)",javax.transaction,org.apache
 .activemq;version="[5.5,6)",org.apache.activemq.pool,org.osgi.framework
 ;version="[1.5,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: javax.transaction.TransactionManager;multiple:=false
Tool: Bnd-1.50.0
