<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>squeeze-server</artifactId>
		<groupId>com.smedia.sqzserver</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>common-sqz</artifactId>
	<packaging>bundle</packaging>
	<name>Common</name>

	<properties>
		<dao.target.dir>src/main/java</dao.target.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>140</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>    
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
		</dependency>
		<!--   >dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.1</version>
		</dependency --> 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.1.3</version>
		</dependency>   
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>  
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>Squeeze Server</Bundle-Category>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Embed-Dependency>commons-io;scope=compile|runtime;inline=false,commons-httpclient;scope=compile|runtime;inline=false,bcprov-jdk15;scope=compile|runtime;inline=false,junit;scope=compile|runtime;inline=false</Embed-Dependency>
						<!--  Bundle-Activator>com.smedia.sqzserver.common.osgi.Activator</Bundle-Activator -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>com.smedia.karaf.maven</groupId>
				<artifactId>maven-karaf-command-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<action>update</action>
					<host>localhost</host>
					<user>karaf</user>
					<password>karaf</password>
					<port>8101</port>
					<uninstall>${project.artifactId}</uninstall>
					<install>mvn:${project.groupId}/${project.artifactId}/${project.version}</install>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>